.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    border: 1px solid red;
    padding-top: 10%;
    padding-bottom: 10%;
    opacity: 0;
    transform: translateX(-100px); /* Start 100px to the left of its final position */
    animation: slideInFromLeft 0.8s ease-out forwards; /* Trigger the animation */
    
    
    
    
  }

  @keyframes slideInFromLeft {
    to {
      opacity: 1;
      transform: translateX(0); /* Final position */
    }
  }
  
  .container.show {
    opacity: 1;
    animation: slideInFromLeft 0.5s ease-out forwards;
  }

  .card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(39, 32, 32, 0.1);
    padding: 20px;
    
    text-align: left;
  }
  
  .icon {
    font-size: 24px;
    margin-bottom: 10px;

  }
  

  
  p {
    font-size: 0.9em;
  color:#40196D;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  }



  @media (max-width: 480px) {
    .card {
        width: 100%; /* Full width on small screens */
        text-align: center; /* Center-align text on small screens */
    }

    .icon {
        font-size: 28px; /* Larger icons for readability */
    }

    p {
        font-size: 1em; /* Increase font size for readability */
    }
}